:root {
    --primary-color: #222;
    --secondary-color: #8400ff;
    --light-text-color: #f5f5f5;
    --font-small: 14px;
    --fw3: 400;
    --fw6: 600;
    --trans-color: 0.3s ease-in-out;
}

header li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: color var(--trans-color);
}

.flexitem{
    display: flex;
    align-items: center;
    gap: 20px;

}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.second-links a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;

}


.main-links a:hover{
    color: var(--secondary-color);
}

.second-links a:hover{
    color: var(--light-text-color);
}

.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.header-top {
  background: #cdc7c7;
  border-bottom: 1px solid #ddd;
  padding: 10px 10px;
  justify-content: space-between;
  align-items: center;
}

.header-top .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header-top .left {
  display: flex;
  align-items: center;
  
}

.header-top .left img {
  display: block;

}

.search{
  
  position: relative;
  display: flex;
  align-items: center;
  height: 2em;
}

form.search input{
  line-height: 2em;
  padding: 0 5em 0 4.5em;
  border: 0;
  outline: 0;
  width: var(--percent100);
  border-radius: 7px;
  font-size: 0.9em;
  font-weight: var(--fw3);
}

form.search span, form.search button{
  position: absolute;
  top: 0;
  padding: 0.6em 1.5em;
  font-size: 1em;
  color: var(--light-text-color);
  height: var(--precent100);
}

form.search button{
  position:absolute;
  right: 0;
  border: 0;
  outline: 0;
  font-size: 0.875em;
  font-weight: var(--fw6);
  background-color: #888;
  color: #fff;
  cursor: pointer;
  transition: var(--trans-background);
}

form.search button:hover{
  background-color: var(--secondary-color);
}

.search-icon{
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
  
}


.header-top .right ul {
  display: flex;
  gap: 1.5rem;
}

.header-top .right a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header-top .right a:hover {
  color: var(--secondary-color);
}

.trigger{
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.nav-menu{
    display: none;
    background: #b1a9a9;
    top: 130px;
    left: 0;
    width: 150px;
    border: 1px solid #0b0707dd;
    padding: 1rem;
    

}

.header-nav{
  position: relative;
}

.nav-menu{
  position: absolute;
  top: 100%;
  left: 0;
}

.nav-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

}

.nav-menu li{
    margin: 1rem 0;

}

.nav-menu a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-menu.active{
    display: block;
}

.submenu {
  display: none;
  list-style: none;
  padding-left: 15px;
  margin:0;
  font: 12px;
}


.submenu.active{
  display: none;
}

.submenu a {
  color: #222;
  text-decoration: none;
}

.submenu a:hover{
  color: var(--secondary-color);
}

.submenu-toggle {
      cursor: pointer;
}

.product-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  font-size: 20px;
  border: 2px solid #dddd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.product-cart{
  border: 2px solid #ddd;   
  border-radius: 10px;      
  padding: 15px;            
  margin: 10px;             
  text-align: center;       
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  transition: 0.3s;
  width: 100%;
  max-width: 200px;
}

.product-card:hover{
  border-color: #3f3f40;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.product{
  text-align: center;
  flex: 1 1 200px;
}


/*product details*/
.product-details-container{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 900px;
  margin: 5px auto;
  padding: 20px;
  align-items: center;
}

.details-left{
  flex: 1;
  text-align: left;
}

.details-left img{
  width: 300px;
  border-radius: 1px;
  margin-bottom: 15px;
}

.details-left h2{
  font-size: 24px;
  margin-bottom: 10px;
}

.details-left p {
  font-size: 20px;
  color: #555;
  
}

.details-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
 justify-content: center;
 height: 100%;

}

.details-right label{
  font-weight: bold;
  margin-bottom: 5px;
}

#model{
  width: 200px;
}
.quantity-control{
  display: flex;
  align-items: right;
  gap: 8px;
}

.quantity-control button{
  width: 30px;
  height: 30px;
  font-size: 20px;
  border: none;
  background-color: #746f7e;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

.quantity-control button:hover{
  background-color: #3f3f40;
}

.quantity-control input{
  width: 60px;
  text-align: center;
  font-size: 16px;
  padding: 5px;
}

#cancel{
  background-color: #ccc;
  margin-right: 20px;
}

#cancel:hover{
  background-color: #3f3f40;
}

#add-to-cart{
  background-color: #ccc;
}

#add-to-cart:hover {
    background-color: #3f3f40;
}

#productContainer{
  display: gird;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px auto;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

#productContainer.product-cart{
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  text-align: center;
  background: #292626;
  border-radius: 5px;
}

img{
  max-width: 100%;
  height: auto;
}